
.form {
    width: 100%;
    display: flex;
    gap: 24px;
    padding: 3% 5%;
}

.form button {
  background: transparent;
  border: none;            
  outline: none;           
  padding: 6px;            
  cursor: pointer;
}

.input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #121212;
    padding: 4px 6px;
    font-size: 16px;
}

.loading {
    font-size: 2.5em;
    margin-top: 80px;
    width: 100%;
    text-align: center;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    row-gap: 30px;
    padding: 2% 5%;
}

.info_news {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    transition: all 0.9s;
}

.info_news:hover {
    transform: scale(1.04);
    opacity: 0.8;
    z-index: 99;
}

.name {
    color: #121212;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.title {
    cursor: pointer;
    color: #121212;
    font-size: 1.4em;
    margin: 10px 0;
}

.publication {
    color: #121212;
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.publication span {
    padding-left: 10px;
    color: #125480;
    font-weight: bold;
}

@media screen and (max-width: 1200px){
    .news {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .news {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 580px){
    .news {
        padding: 10% 2%;
    }
    .title {
        font-size: 1em;
    }
}
